APP_NAME="Mindwave Demo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mindwave_demo
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailpit
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Minio
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

# Docker
FORWARD_DB_PORT=3308
FORWARD_WEAVIATE_CONSOLE=8081
FORWARD_WEAVIATE_PORT=8080

# Mindwave
MINDWAVE_OPENAI_API_KEY="sk-replace-me-with-your-own-key"
MINDWAVE_VECTORSTORE="file"

## Weaviate is added to the docker file, but currently broken
MINDWAVE_WEAVIATE_URL="weaviate:8080/v1"
MINDWAVE_WEAVIATE_API_TOKEN="password"
MINDWAVE_WEAVIATE_INDEX="MindwaveItems"
